<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_Logic.Logic.Components.BlackCell&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Components\BlackCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_Logic.Logic.Components.ChessBoard&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAABCQAAAAAIAAAAAAAAAggA=</HashCode>
      <FileName>Logic\Components\ChessBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_Logic.Logic.Components.WeightCell&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Components\WeightCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.121" />
  </Class>
  <Class Name="Task_Logic.Logic.Components.Builders.Abstracts.BoardBuilder&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAEgA=</HashCode>
      <FileName>Logic\Components\Builders\Abstracts\BoardBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_Logic.Logic.Components.Builders.ChessBoardBuilder&lt;T&gt;">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Components\Builders\ChessBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_Logic.UserInterface.Components.Abstracts.Controller&lt;T&gt;">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAABABAAAAAQAAAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>UserInterface\Components\Abstracts\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuilderToCreateBoard" />
      <Property Name="ViewToDispayBoard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_Logic.UserInterface.Components.Abstracts.View&lt;T&gt;">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface\Components\Abstracts\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModelsToContainBoards" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Task_Logic.UserInterface.Components.Abstracts.ViewModels&lt;T&gt;">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>UserInterface\Components\Abstracts\ViewModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Task_Logic.Logic.Components.Interfaces.IBoard&lt;T&gt;">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAQAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Logic\Components\Interfaces\IBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_Logic.Logic.Components.Interfaces.IBoardBuilder&lt;T&gt;">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Components\Interfaces\IBoardBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_Logic.Logic.Components.Interfaces.ICell&lt;T&gt;">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Components\Interfaces\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>